<!DOCTYPE html>
<html lang="ja">
  <head> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css">
    <title>sosukeyamakawaのweb site</title>
  </head>
  
  <body>
    <div class="image-1">
      

    <h1><a href= "https://scratch.mit.edu/users/sosukeyamakawa" >sosukeyamakawa</a>のweb siteへようこそ！<h1>
    <h3><br>sosukeyamakawaって誰？</h3>
    <h5>sosukeyamakawaとは、
    主に『<a href= "https://scratch.mit.edu" >Scratch</a>』というプログラミングのサイトで活動しているScratcherである。</h5>
    <h3><br>なんでいきなりサイトを作ったんですか？</h3>
    <h5><s>htmlの勉強をするため</s>っていうのは嘘で、なんとなくです()試験的に、サイトを作りました()</h5>
    <h3><br>私のアイコンのダウンロードリンク(機能していません。)</h3>
    <h5>一生使う事はないと思いますが、☟のボタンからダウンロードできます()</h5>
    <p><a href=png/teeeeeeen.png" download="teeeeeeen.png">アイコンはコチラ</a></p>
    <h3><br>このサイトに貢献する方法</h3>
    <h5>下の『現在このページに追加したいこと』欄に書いてあることを手伝ってください()コードは<a href= "https://github.com/Japanese-Scratcher/Japanese-Scratcher.github.io" >github</a>にあります！</h5>
    <h5><p>手伝っていただければ、このサイトへの貢献者として、書かせていただきます！</p></h5>
    <h3><br>現在このページに追加したいこと</h3>
    <h5>・ダウンロードリンクの修正(<a href= "https://github.com/Japanese-Scratcher/Japanese-Scratcher.github.io" >github</a>にある、teeeeeeen.pngの画像がダウンロードリンクになるようにしてください。)</h5>
    <h5><p>　わたしがダウンロードリンクを付けた結果、空のファイルをダウンロードしてしまいました()</p></h5>
    <h3><br>貢献者(編集者)一覧</h3>
    <h4><p>貢献者</p></h4>
    <h5><p>(いません。)</p></h5>
    <h4><p>共同編集者</p></h4>
    <h5><p><a href= "https://scratch.mit.edu/users/dfvv100008" >dfvv100008</a>様</p></h5>
    </div>
  </body> 
</html>
